<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar navbar-centered" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"200px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-container">
              <div class="navbar-cell">
                <div class="navbar-panel">
                  <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                  <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="navbar-logo-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container">
              <div class="navbar-cell navbar-sidebar">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-me.html">About me</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="services.html">Services</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-service.html">Single service</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <div class="navbar-navigation-megamenu rd-navbar-megamenu">
                      <div class="navbar-navigation-megamenu-container">
                        <div class="navbar-navigation-back">
                          <button class="navbar-navigation-back-btn">Back</button>
                        </div>
                        <div class="navbar-navigation-megamenu-row">
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item active"><a class="navbar-navigation-megamenu-link" href="blog.html">Blog</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="single-post.html">Single post</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="privacy-policy.html">Privacy policy</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="404.html">404</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="coming-soon.html">Coming soon</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="under-construction.html">Under construction</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="typography.html">Typography</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="grid.html">Grid</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tables.html">Tables</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="forms.html">Forms</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tabs.html">Tabs</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="counters.html">Counters</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Pages</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Blog</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services list-->
      <section class="section section-md bg-transparent text-center text-md-start">
        <div class="container">
          <div class="text-block text-block-1 text-center">
            <h4 class="text-uppercase">blog</h4>
            <p>Et lacinia nisi tortor ultricies mollis gravida interdum vitae aenean. Nam faucibus nullam sit egestas. Sem enim ut imperdiet sollicitudin nisl neque. Auctor ultricies at purus nunc enim.</p>
          </div>
          <div class="row row-30 justify-content-center justify-content-md-start align-items-md-center row-offset">
            <div class="col-sm-10 col-md-6 col-lg-5">
              <div class="image-responsive"><a class="image-hover" href="single-post.html"><img class="image" src="images/image-17-470x625.jpg" alt="" width="470" height="625"/></a></div>
            </div>
            <div class="col-sm-10 col-md-6 offset-lg-1">
              <h4 class="ls01 lh140"><a href="single-post.html">Black &white: which equipment to use in such cases</a></h4>
              <p>Amet dignissim nibh diam facilisis sit ac. Sed enim risus dictum nulla. Amet pellentesque ipsum praesent sed nulla enim nam. Consectetur porta at massa leo commodo ultrices leo quam non.</p>
              <ul class="list text-400 xsmall">
                <li class="list-item">By Adam Smith</li>
                <li class="list-item">August 30, 2020</li>
              </ul><a class="btn btn-outline" href="single-post.html"><span>Read more</span><span class="btn-icon mdi-arrow-right"></span></a>
            </div>
          </div>
          <div class="row row-30 justify-content-center justify-content-md-start flex-sm-row-reverse row-offset">
            <div class="col-sm-10 col-md-6 col-lg-5">
              <div class="image-responsive"><a class="image-hover" href="single-post.html"><img class="image" src="images/image-18-470x330.jpg" alt="" width="470" height="330"/></a></div>
            </div>
            <div class="col-sm-10 col-md-6 offset-lg-1">
              <h4 class="ls01 lh140"><a href="single-post.html">Right children photoshoot with simple tips for best photos</a></h4>
              <p>Amet dignissim nibh diam facilisis sit ac. Sed enim risus dictum nulla. Amet pellentesque ipsum praesent sed nulla enim nam. Consectetur porta at massa leo commodo ultrices leo quam non.</p>
              <ul class="list text-400 xsmall">
                <li class="list-item">By Adam Smith</li>
                <li class="list-item">August 30, 2020</li>
              </ul><a class="btn btn-outline" href="single-post.html"><span>Read more</span><span class="btn-icon mdi-arrow-right"></span></a>
            </div>
          </div>
          <div class="row row-30 justify-content-center justify-content-md-start align-items-md-center row-offset">
            <div class="col-sm-10 col-md-6 col-lg-4 offset-lg-1">
              <div class="image-responsive"><a class="image-hover" href="single-post.html"><img class="image" src="images/image-19-370x492.jpg" alt="" width="370" height="492"/></a></div>
            </div>
            <div class="col-sm-10 col-md-6 offset-lg-1">
              <h4 class="ls01 lh140"><a href="single-post.html">How to make right composition in different places</a></h4>
              <p>Amet dignissim nibh diam facilisis sit ac. Sed enim risus dictum nulla. Amet pellentesque ipsum praesent sed nulla enim nam. Consectetur porta at massa leo commodo ultrices leo quam non.</p>
              <ul class="list text-400 xsmall">
                <li class="list-item">By Adam Smith</li>
                <li class="list-item">August 30, 2020</li>
              </ul><a class="btn btn-outline" href="single-post.html"><span>Read more</span><span class="btn-icon mdi-arrow-right"></span></a>
            </div>
          </div>
          <div class="row row-30 justify-content-center justify-content-md-end flex-sm-row-reverse align-items-md-end row-offset">
            <div class="col-sm-10 col-md-6 col-lg-5">
              <div class="image-responsive"><a class="image-hover" href="single-post.html"><img class="image" src="images/image-20-470x575.jpg" alt="" width="470" height="575"/></a></div>
            </div>
            <div class="col-sm-10 col-md-6">
              <h4 class="ls01 lh140"><a href="single-post.html">Tips about fashion photoshoot</a></h4>
              <p>Amet dignissim nibh diam facilisis sit ac. Sed enim risus dictum nulla. Amet pellentesque ipsum praesent sed nulla enim nam. Consectetur porta at massa leo commodo ultrices leo quam non.</p>
              <ul class="list text-400 xsmall">
                <li class="list-item">By Adam Smith</li>
                <li class="list-item">August 30, 2020</li>
              </ul><a class="btn btn-outline" href="single-post.html"><span>Read more</span><span class="btn-icon mdi-arrow-right"></span></a>
            </div>
          </div>
          <!-- Pagination-->
                    <ul class="pag pag-1 justify-content-center">
                      <li class="pag-simple-item active"><a class="pag-simple-link" href="#">1</a>
                      </li>
                      <li class="pag-simple-item"><a class="pag-simple-link" href="#">2</a>
                      </li>
                      <li class="pag-simple-item"><a class="pag-simple-link pag-simple-link-next" href="#"><span>Next</span><span class="mdi-arrow-right novi-icon"></span></a>
                      </li>
                    </ul>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer bg-transparent text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <p>Tell me about your story, your passion, or your idea.<br>And I'll be happy to get back to you and talk about the tailor-made photo shoot. Let's connect here.</p>
              <div class="footer-tel h3"><a href="tel:#">+1 256 10 87 000</a></div>
              <div class="footer-address title-1">4401 Waldeck Street Grapevine, Nashville, TX 76051</div>
              <div class="footer-mail title-1"><a class="link link-strike-sm" href="mailto:#">info@demolink.org</a></div>
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="logo-image-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
              <ul class="list list-inline">
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">facebook</a></li>
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">instagram</a></li>
              </ul>
                    <!-- Copyright-->
                    <p class="rights xsmall"><span>&copy; 2020.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
      </div>
    </div>
  </body>
</html>