<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar navbar-centered" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"200px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-container">
              <div class="navbar-cell">
                <div class="navbar-panel">
                  <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                  <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="navbar-logo-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container">
              <div class="navbar-cell navbar-sidebar">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-me.html">About me</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="services.html">Services</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-service.html">Single service</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <div class="navbar-navigation-megamenu rd-navbar-megamenu">
                      <div class="navbar-navigation-megamenu-container">
                        <div class="navbar-navigation-back">
                          <button class="navbar-navigation-back-btn">Back</button>
                        </div>
                        <div class="navbar-navigation-megamenu-row">
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="blog.html">Blog</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="single-post.html">Single post</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="privacy-policy.html">Privacy policy</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="404.html">404</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="coming-soon.html">Coming soon</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="under-construction.html">Under construction</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="typography.html">Typography</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="grid.html">Grid</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tables.html">Tables</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item active"><a class="navbar-navigation-megamenu-link" href="forms.html">Forms</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tabs.html">Tabs</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="counters.html">Counters</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Pages</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Forms</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact form-->
      <section class="section section-md bg-transparent">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7">
              <h4 class="text-uppercase">Contact Form</h4>
              <form class="rd-form rd-mailform" data-form-output="contact-form" data-form-type="contact" method="post" action="components/rd-mailform/rd-mailform.php">
                <div class="row row-gutters-20 row-20 align-items-center">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="name" placeholder="Your name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="email" name="email" placeholder="E-mail" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <input class="form-control" type="text" name="phone" placeholder="Phone" data-constraints="@Numeric @Required">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" name="textarea" placeholder="Message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <div class="rd-form-btn text-start">
                  <button class="btn" type="submit">Send Message</button>
                </div>
              </form>
              <div class="form-output snackbar snackbar-primary" id="contact-form"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact form with recaptcha-->
      <section class="section section-md bg-transparent">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7">
              <h4 class="text-uppercase">Contact Form (with reCAPTCHA)</h4>
              <form class="rd-form rd-mailform" data-form-output="contact-form-with-recaptcha" data-form-type="contact" method="post" action="components/rd-mailform/rd-mailform.php">
                <div class="row row-gutters-20 row-20 align-items-center">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="text" name="name" placeholder="Your name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" type="email" name="email" placeholder="E-mail" data-constraints="@Email @Required">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <input class="form-control" type="text" name="phone" placeholder="Phone" data-constraints="@Numeric @Required">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control" name="textarea" placeholder="Message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-sm-8 col-md-7 col-xl-6">
                    <div class="form-group form-validation-left">
                      <!--Google captcha-->
                      <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt" data-auto-size=""></div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-5 col-xl-6 text-md-end">
                    <div class="rd-form-btn">
                      <button class="btn" type="submit">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
              <div class="form-output snackbar snackbar-primary" id="contact-form-with-recaptcha"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Newsletter-->
      <section class="section section-md bg-transparent">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-8 col-xxl-7">
              <h4 class="text-uppercase">Subscribe to Our Newsletter</h4>
              <p>Sign up to our newsletter and be the first to know about the latest company news, special offers, events, and discounts.</p>
              <form class="rd-form rd-form-inline rd-mailform" data-form-output="newsletter-sample" data-form-type="subscribe" method="post" action="components/rd-mailform/rd-mailform.php">
                <div class="form-group">
                  <input class="form-control" type="email" name="email" placeholder="E-mail" data-constraints="@Email @Required">
                </div>
                <button class="btn" type="submit">Subscribe</button>
              </form>
              <div class="form-output snackbar snackbar-primary" id="newsletter-sample"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Mailchimp-->
      <section class="section section-md bg-transparent">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7 col-xxl-6">
              <h4 class="text-uppercase">Mailchimp</h4>
              <p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.</p>
              <form class="rd-form rd-form-inline mailchimp-mailform" data-form-output="mailchimp-output" action="https://templatemonster.us1.list-manage.com/subscribe/post?u=1e39a6d114a4cc130a4edbe43&amp;id=9fc9ef194a" method="post">
                <div class="form-group">
                  <input class="form-control" type="email" name="email" placeholder="E-mail" data-constraints="@Email @Required">
                </div>
                <button class="btn" type="submit">Send Message</button>
              </form>
              <div class="form-output snackbar snackbar-primary" id="mailchimp-output"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Campaign monitor-->
      <section class="section section-md bg-transparent">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-7 col-xxl-6">
              <h4 class="text-uppercase">Campaign Monitor</h4>
              <p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.</p>
              <form class="rd-form rd-form-inline campaign-mailform" data-form-output="campaign-monitor-output" action="https://templatermonster.createsend.com/t/j/s/zjjikd/" method="post">
                <div class="form-group">
                  <input class="form-control" type="email" name="email" placeholder="E-mail" data-constraints="@Email @Required">
                </div>
                <button class="btn" type="submit">Send Message</button>
              </form>
              <div class="form-output snackbar snackbar-primary" id="campaign-monitor-output"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer bg-transparent text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <p>Tell me about your story, your passion, or your idea.<br>And I'll be happy to get back to you and talk about the tailor-made photo shoot. Let's connect here.</p>
              <div class="footer-tel h3"><a href="tel:#">+1 256 10 87 000</a></div>
              <div class="footer-address title-1">4401 Waldeck Street Grapevine, Nashville, TX 76051</div>
              <div class="footer-mail title-1"><a class="link link-strike-sm" href="mailto:#">info@demolink.org</a></div>
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="logo-image-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
              <ul class="list list-inline">
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">facebook</a></li>
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">instagram</a></li>
              </ul>
                    <!-- Copyright-->
                    <p class="rights xsmall"><span>&copy; 2020.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
      </div>
    </div>
  </body>
</html>