<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Single post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar navbar-centered" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"200px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-container">
              <div class="navbar-cell">
                <div class="navbar-panel">
                  <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                  <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="navbar-logo-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container">
              <div class="navbar-cell navbar-sidebar">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-me.html">About me</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="services.html">Services</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-service.html">Single service</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <div class="navbar-navigation-megamenu rd-navbar-megamenu">
                      <div class="navbar-navigation-megamenu-container">
                        <div class="navbar-navigation-back">
                          <button class="navbar-navigation-back-btn">Back</button>
                        </div>
                        <div class="navbar-navigation-megamenu-row">
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="blog.html">Blog</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item active"><a class="navbar-navigation-megamenu-link" href="single-post.html">Single post</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="privacy-policy.html">Privacy policy</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="404.html">404</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="coming-soon.html">Coming soon</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="under-construction.html">Under construction</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="typography.html">Typography</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="grid.html">Grid</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tables.html">Tables</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="forms.html">Forms</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tabs.html">Tabs</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="counters.html">Counters</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Pages</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Single post</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Single post-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-md-10 col-lg-3">
                    <!-- Person-->
                    <div class="person text-center text-lg-start">
                      <div class="person-media"><img class="person-img" src="images/person-01-125x125.jpg" alt="" width="125" height="125"/>
                      </div>
                      <div class="person-title h4 ls01 lh140">By Adam Smith</div>
                      <div class="person-text">Professional photographer with more than 10-year experience and dozens of awards from various photographer contests.</div>
                      <ul class="person-meta list text-400 xsmall">
                        <li class="list-item">PostedAugust 30, 2020</li>
                        <li class="list-item">2 COMMENT(S)</li>
                      </ul>
                    </div>
            </div>
            <div class="col-md-10 col-lg-6">
              <div class="blog-post">
                <div class="blog-post-item">
                  <h4 class="blog-post-title">Black & white: which equipment to use in such cases</h4><img src="images/image-21-570x625.jpg" alt="" width="570" height="625"/>
                  <p>Amet dignissim nibh diam facilisis sit ac. Sed enim risus dictum nulla. Amet pellentesque ipsum praesent sed nulla enim nam. Consectetur porta at massa leo commodo ultrices leo quam non.</p>
                  <p>Amet pellentesque ipsum praesent sed nulla enim nam. Consectetur porta at massa leo commodo.</p>
                  <div class="row row-30 row-text">
                    <div class="col-6"><img src="images/image-22-270x296.jpg" alt="" width="270" height="296"/>
                    </div>
                    <div class="col-6"><img class="image image-3" src="images/image-23-270x365.jpg" alt="" width="270" height="365"/>
                    </div>
                  </div>
                  <p>Mattis orci in nunc, consequat mattis mauris arcu. Venenatis viverra elementum libero ultrices tristique vitae vivamus congue ipsum. Mattis pellentesque aenean eget eu sollicitudin non netus euismod.</p>
                  <p>Dapibus vitae cras vestibulum donec sem platea nunc vestibulum. Accumsan eu id nec aliquam pretium.</p>
                </div>
                <div class="blog-post-item">
                  <h4 class="text-uppercase">2 Comment(s)</h4>
                        <div class="comment comment-simple">
                          <div class="comment-left">
                            <div class="comment-icon mdi-account"></div>
                          </div>
                          <div class="comment-body">
                            <ul class="comment-meta list text-400 xsmall">
                              <li class="list-item">ByJames Peters</li>
                              <li class="list-item">September 16, 2020</li>
                            </ul>
                            <div class="comment-text">Amet dignissim nibh diam facilisis sit ac. Sed enim risus dictum nulla. Amet pellentesque ipsum praesent sed nulla enim nam. Consectetur porta at massa leo commodo ultrices.</div><a class="comment-link" href="#"><span>Reply</span><span class="comment-link-icon mdi-arrow-right"></span></a>
                                  <div class="comment comment-simple">
                                    <div class="comment-left">
                                      <div class="comment-icon mdi-account"></div>
                                    </div>
                                    <div class="comment-body">
                                      <ul class="comment-meta list text-400 xsmall">
                                        <li class="list-item">ByAdam Smith</li>
                                        <li class="list-item">September 16, 2020</li>
                                      </ul>
                                      <div class="comment-text">Amet dignissim nibh diam facilisis sit ac. Sed enim risus dictum nulla. Amet pellentesque ipsum praesent sed nulla enim nam.</div><a class="comment-link" href="#"><span>Reply</span><span class="comment-link-icon mdi-arrow-right"></span></a>
                                    </div>
                                  </div>
                          </div>
                        </div>
                </div>
                <div class="blog-post-item">
                  <h4 class="text-uppercase">Leave a comment</h4>
                  <form class="rd-form">
                    <div class="row row-30">
                      <div class="col-12">
                        <div class="form-group">
                          <div class="form-control-wrap">
                            <textarea class="form-control textarea-1" name="textarea" placeholder="Your comment" data-constraints="@Required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <div class="form-control-wrap">
                            <input class="form-control" type="text" name="name" placeholder="Your name*" data-constraints="@Required">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <div class="form-control-wrap">
                            <input class="form-control" type="email" name="email" placeholder="Your email*" data-constraints="@Email @Required">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="rd-form-btn">
                      <button class="btn btn-outline" type="submit"><span>Submit</span><span class="btn-icon mdi-arrow-right"></span></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-md-10 col-lg-3">
              <div class="widget">
                <div class="widget-title h4 text-uppercase">Categories</div>
                <div class="widget-body">
                  <ul class="list list-marked widget-list title-1">
                    <li class="list-item widget-list-item"><a class="widget-list-link" href="#">News</a></li>
                    <li class="list-item widget-list-item"><a class="widget-list-link" href="#">Tips</a></li>
                    <li class="list-item widget-list-item"><a class="widget-list-link" href="#">Photo Shoot</a></li>
                    <li class="list-item widget-list-item"><a class="widget-list-link" href="#">Techniques</a></li>
                    <li class="list-item widget-list-item"><a class="widget-list-link" href="#">Equipment</a></li>
                    <li class="list-item widget-list-item"><a class="widget-list-link" href="#">Other</a></li>
                  </ul>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title h4 text-uppercase">Recent</div>
                <div class="widget-body">
                                <!-- Post simple-->
                                <div class="post post-simple">
                                  <div class="post-title"><a href="single-post.html">Right children photoshoot with simple tips for best photos</a></div>
                                  <ul class="post-meta list text-400 xsmall">
                                    <li class="list-item">ByAdam Smith</li>
                                    <li class="list-item">August 30, 2020</li>
                                  </ul>
                                </div>
                                <!-- Post simple-->
                                <div class="post post-simple">
                                  <div class="post-title"><a href="single-post.html">Black &amp; white: which equipment to use in such cases</a></div>
                                  <ul class="post-meta list text-400 xsmall">
                                    <li class="list-item">ByAdam Smith</li>
                                    <li class="list-item">August 30, 2020</li>
                                  </ul>
                                </div>
                                <!-- Post simple-->
                                <div class="post post-simple">
                                  <div class="post-title"><a href="single-post.html">How to make right composition in different places</a></div>
                                  <ul class="post-meta list text-400 xsmall">
                                    <li class="list-item">ByAdam Smith</li>
                                    <li class="list-item">August 30, 2020</li>
                                  </ul>
                                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer bg-transparent text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <p>Tell me about your story, your passion, or your idea.<br>And I'll be happy to get back to you and talk about the tailor-made photo shoot. Let's connect here.</p>
              <div class="footer-tel h3"><a href="tel:#">+1 256 10 87 000</a></div>
              <div class="footer-address title-1">4401 Waldeck Street Grapevine, Nashville, TX 76051</div>
              <div class="footer-mail title-1"><a class="link link-strike-sm" href="mailto:#">info@demolink.org</a></div>
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="logo-image-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
              <ul class="list list-inline">
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">facebook</a></li>
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">instagram</a></li>
              </ul>
                    <!-- Copyright-->
                    <p class="rights xsmall"><span>&copy; 2020.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
      </div>
    </div>
  </body>
</html>