<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Single service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar navbar-centered" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"200px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-container">
              <div class="navbar-cell">
                <div class="navbar-panel">
                  <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                  <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="navbar-logo-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container">
              <div class="navbar-cell navbar-sidebar">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-me.html">About me</a>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="services.html">Services</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="single-service.html">Single service</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <div class="navbar-navigation-megamenu rd-navbar-megamenu">
                      <div class="navbar-navigation-megamenu-container">
                        <div class="navbar-navigation-back">
                          <button class="navbar-navigation-back-btn">Back</button>
                        </div>
                        <div class="navbar-navigation-megamenu-row">
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="blog.html">Blog</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="single-post.html">Single post</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="privacy-policy.html">Privacy policy</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="404.html">404</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="coming-soon.html">Coming soon</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="under-construction.html">Under construction</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="typography.html">Typography</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="grid.html">Grid</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tables.html">Tables</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="forms.html">Forms</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tabs.html">Tabs</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="counters.html">Counters</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="services.html">Services</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Single service</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services list 3-->
      <section class="section section-md bg-transparent text-center text-md-start">
        <div class="container">
          <div class="row row-40 align-items-center">
            <div class="col-md-6 col-xl-5">
              <div class="image-responsive"><img class="image" src="images/image-11-470x625.jpg" alt="" width="470" height="625"/>
              </div>
            </div>
            <div class="col-md-6 col-xl-6 offset-xl-1">
              <h4 class="text-uppercase">Full-day or half-day photo shoots with all</h4>
              <p>You are able to choose the time that we will spend on photo shoot. If you want full-day, you will get all the possibilities and services to feel convenient during the process.</p>
              <ul class="list list-marked title-1">
                <li class="list-item">Convenient conditions in the photo studio</li>
                <li class="list-item">Professional lighting setup</li>
                <li class="list-item">Free photo editing for the full-day</li>
              </ul><a class="btn btn-outline" href="contacts.html"><span>Contact with us</span><span class="btn-icon mdi-arrow-right"></span></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Services list 4-->
      <section class="section section-md bg-transparent text-center text-sm-start">
        <div class="container">
          <div class="row row-40 align-items-center flex-md-row-reverse">
            <div class="col-sm-6 col-xl-5 offset-xl-1">
              <div class="image-responsive image-wpap-1"><img class="image" src="images/image-12-470x600.jpg" alt="" width="470" height="600"/>
              </div>
            </div>
            <div class="col-sm-6 col-xl-5 offset-xl-1">
              <h4 class="text-uppercase">Other services</h4>
              <ul class="list list-marked title-1">
                <li class="list-item"><a class="link link-strike" href="#">Corporate team photography</a></li>
                <li class="list-item"><a class="link link-strike" href="#">Product photography</a></li>
                <li class="list-item"><a class="link link-strike" href="#">Commercial photography</a></li>
                <li class="list-item"><a class="link link-strike" href="#">Event photography</a></li>
                <li class="list-item"><a class="link link-strike" href="#">Location and architectural photography</a></li>
                <li class="list-item"><a class="link link-strike" href="#">Lifestyle photography</a></li>
                <li class="list-item"><a class="link link-strike" href="#">Food photography</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer bg-transparent text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <p>Tell me about your story, your passion, or your idea.<br>And I'll be happy to get back to you and talk about the tailor-made photo shoot. Let's connect here.</p>
              <div class="footer-tel h3"><a href="tel:#">+1 256 10 87 000</a></div>
              <div class="footer-address title-1">4401 Waldeck Street Grapevine, Nashville, TX 76051</div>
              <div class="footer-mail title-1"><a class="link link-strike-sm" href="mailto:#">info@demolink.org</a></div>
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="logo-image-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
              <ul class="list list-inline">
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">facebook</a></li>
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">instagram</a></li>
              </ul>
                    <!-- Copyright-->
                    <p class="rights xsmall"><span>&copy; 2020.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
      </div>
    </div>
  </body>
</html>