<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar navbar-centered" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"200px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-container">
              <div class="navbar-cell">
                <div class="navbar-panel">
                  <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                  <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="navbar-logo-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container">
              <div class="navbar-cell navbar-sidebar">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-me.html">About me</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="services.html">Services</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-service.html">Single service</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <div class="navbar-navigation-megamenu rd-navbar-megamenu">
                      <div class="navbar-navigation-megamenu-container">
                        <div class="navbar-navigation-back">
                          <button class="navbar-navigation-back-btn">Back</button>
                        </div>
                        <div class="navbar-navigation-megamenu-row">
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="blog.html">Blog</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="single-post.html">Single post</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="privacy-policy.html">Privacy policy</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="404.html">404</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="coming-soon.html">Coming soon</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="under-construction.html">Under construction</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item active"><a class="navbar-navigation-megamenu-link" href="typography.html">Typography</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="grid.html">Grid</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tables.html">Tables</a>
                            </li>
                          </ul>
                          <ul class="navbar-navigation-megamenu-column">
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="forms.html">Forms</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="tabs.html">Tabs</a>
                            </li>
                            <li class="navbar-navigation-megamenu-item"><a class="navbar-navigation-megamenu-link" href="counters.html">Counters</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="container">
          <!-- Breadcrumb-->
          <div class="breadcrumb">
            <div class="breadcrumb-inner">
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
              <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Pages</a></div>
              <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Typography</span></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Typography type-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-7 col-xl-8 col-xxl-7">
              <div class="list list-typography">
                <div class="list-item">
                  <h1>Heading 1</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="list-item">
                  <h2>Heading 2</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="list-item">
                  <h3>Heading 3</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="list-item">
                  <h4>Heading 4</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="list-item">
                  <h5>Heading 5</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-xl-4 col-xxl-5">
              <div class="template-info">
                <div class="template-info-title">Google Fonts</div>
                <div class="template-info-fonts">
                  <div class="template-info-fonts-base">Spartan</div>
                </div>
                <div class="template-info-title">Used Colors</div>
                <div class="template-info-colors">
                  <div class="template-info-color template-info-color-primary"></div>
                  <div class="template-info-color template-info-color-secondary"></div>
                  <div class="template-info-color template-info-color-400"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Typography paragraphs-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row">
            <div class="col-lg-11">
              <h4 class="text-uppercase">HTML Text Elements</h4>
              <p class="text-block"><strong class="text-dark">Bold text </strong>
                <mark>This is a highlighted text</mark><span class="text-strike"> This is a strikethrough text</span>
                <u> This is an underlined text.</u><span> Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. </span><a class="link" href="#">Link</a> <a class="link link-active link-active" href="#">Press link</a><span>. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. </span><span class="tooltip-custom text-400" data-tooltip='{"placement":"top","title":"Default text"}'>Tooltip</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- List sample-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <h4 class="text-uppercase">Ordered & Unordered Lists</h4>
          <div class="row row-15 row-content-1">
            <div class="col-6 col-sm-5 col-md-4 col-lg-3">
              <ul class="list list-marked text-dark">
                <li class="list-item">Dedication</li>
                <li class="list-item">Knowledge</li>
                <li class="list-item">Experience</li>
                <li class="list-item">Reliability</li>
                <li class="list-item">Flexibility</li>
              </ul>
            </div>
            <div class="col-6 col-sm-5 col-md-4 col-lg-3">
              <ol class="list list-ordered text-dark">
                <li class="list-item">Dedication</li>
                <li class="list-item">Knowledge</li>
                <li class="list-item">Experience</li>
                <li class="list-item">Reliability</li>
                <li class="list-item">Flexibility</li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer default-->
      <footer class="section footer bg-transparent text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <p>Tell me about your story, your passion, or your idea.<br>And I'll be happy to get back to you and talk about the tailor-made photo shoot. Let's connect here.</p>
              <div class="footer-tel h3"><a href="tel:#">+1 256 10 87 000</a></div>
              <div class="footer-address title-1">4401 Waldeck Street Grapevine, Nashville, TX 76051</div>
              <div class="footer-mail title-1"><a class="link link-strike-sm" href="mailto:#">info@demolink.org</a></div>
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="logo-image-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
              <ul class="list list-inline">
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">facebook</a></li>
                <li class="list-inline-item"><a class="link link-strike-sm" href="#">instagram</a></li>
              </ul>
                    <!-- Copyright-->
                    <p class="rights xsmall"><span>&copy; 2020.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
      </div>
    </div>
  </body>
</html>