<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Under construction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!-- Coming soon-->
      <section class="section-fullheight bg-mask bg-image context-dark text-center" style="background-image:url(images/image-24-1920x990.jpg)">
        <div class="section-fullheight-inner section-sm justify-content-between">
          <div class="container">
                  <!-- Logo-->
                  <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-322x127.png" alt="Pixel" width="161" height="63"/><img class="logo-image-inverse" src="images/logo-inverse-322x127.png" alt="Pixel" width="161" height="63"/></a></div>
          </div>
          <div class="section-sm">
            <div class="container">
              <div class="row justify-content-center text-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                  <h5>The Website will be Available Soon</h5>
                  <h2>UNDER CONSTRUCTION</h2>
                  <p><span class="d-inline-block" style="max-width:600px">Our website is coming soon and we are currently working very hard to give you the best experience on our new website. Stay ready, we`re launching soon.</span></p>
                  <form class="rd-form rd-form-inline rd-mailform" data-form-output="newsletter-sample" data-form-type="subscribe" method="post" action="components/rd-mailform/rd-mailform.php">
                    <div class="form-group">
                      <input class="form-control" type="email" name="email" placeholder="E-mail" data-constraints="@Email @Required">
                    </div>
                    <button class="btn btn-outline" type="submit">Subscribe</button>
                  </form>
                  <div class="form-output snackbar snackbar-primary" id="newsletter-sample"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
                  <!-- Copyright-->
                  <p class="rights xsmall"><span>&copy; 2020.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </section>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
        <div class="preloader-item"></div>
      </div>
    </div>
  </body>
</html>